# Project

./: 使用說明.docx  請直接打開後f5.sql
共識_教學平台/Project_MVC/: Program.cs  Project_MVC.csproj  appsettings.json
共識_教學平台/Project_MVC/Controllers/: HomeController.cs  Home_CourseController.cs  Home_LoginController.cs  Home_PersonalController.cs  Home_PostController.cs  Home_ShoppingController.cs  ShoppingAddToCartsController.cs  UserTeachersTestController.cs
共識_教學平台/Project_MVC/Models/: Book.cs  ChatRoom.cs  ClassCategory.cs  ClassChapter.cs  ClassContentImage.cs  ClassCourse.cs  ClassMessage.cs  ClassQA.cs  ClassScore.cs  ClassText.cs  Comment.cs  ErrorViewModel.cs  Messagess.cs  Post.cs  ProjectDataBaseContext.cs  ShoppingAddToCart.cs  ShoppingOrder.cs  ShoppingOrderDetail.cs  Thumb.cs  User.cs  UserTeacher.cs  ViewBookUser.cs  ViewBuiedCoursesName.cs  ViewBuiedTotalPrice.cs  ViewChatRoom.cs  ViewChatRoomMessage.cs  ViewClassChapterCount.cs  ViewClassPageTop.cs  ViewClassQabefore.cs  ViewClassStartVideo.cs  ViewClassText.cs  ViewOrderDetailsInIndex.cs  ViewPersonalIndexBuiedCourse.cs  ViewPersonalOrderDetail.cs  ViewPost.cs  ViewPostBookCount.cs  ViewPostComment.cs  ViewPostCommentCount.cs  ViewPostThumbCount.cs  ViewTeacherCourse.cs  (+2 more)
共識_教學平台/Project_MVC/Properties/: launchSettings.json
共識_教學平台/Project_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
共識_教學平台/Project_MVC/Views/Home/: Home_Index.cshtml  Home_Leader.cshtml
共識_教學平台/Project_MVC/Views/Home_Course/: Classpage.cshtml  Classstart.cshtml  Classupload1.cshtml  Classupload2.cshtml  TeacherData.cshtml  TeacherDataCreate.cshtml  TeacherDataEdit.cshtml  View.cshtml  test.cshtml
共識_教學平台/Project_MVC/Views/Home_Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
共識_教學平台/Project_MVC/Views/Home_Personal/: Personal_Student.cshtml  Personal_StudentEdit.cshtml  Personal_Teacher.cshtml  Personal_TeacherEdit.cshtml
共識_教學平台/Project_MVC/Views/Home_Post/: PostDelete.cshtml  PostEdit.cshtml  Post_Chat.cshtml  Post_Index.cshtml  Post_InputData.cshtml  Post_UserArticle.cshtml  Post_UserReserve.cshtml
(+26 files in other folders)
