<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home_Post\PostDelete.cshtml" />
    <None Include="Views\Home_Post\PostEdit.cshtml" />
    <None Include="Views\Home_Post\Post_Chat.cshtml" />
    <None Include="Views\Home_Post\Post_Index.cshtml" />
    <None Include="Views\Home_Post\Post_InputData.cshtml" />
    <None Include="Views\Home_Post\Post_UserArticle.cshtml" />
    <None Include="Views\Home_Post\Post_UserReserve.cshtml" />
    <None Include="Views\ShoppingAddToCarts\Create.cshtml" />
    <None Include="Views\ShoppingAddToCarts\Delete.cshtml" />
    <None Include="Views\ShoppingAddToCarts\Details.cshtml" />
    <None Include="Views\ShoppingAddToCarts\Edit.cshtml" />
    <None Include="Views\ShoppingAddToCarts\Index.cshtml" />
    <None Include="Views\ShoppingAddToCarts\ShoppingCart.cshtml" />
    <None Include="Views\ShoppingAddToCarts\ShoppingCheckout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home_Course\Classstart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
